; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dungeon Dash"
#define MyAppVersion "1.0"
#define MyAppExeName "DungeonDash.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B777BAE8-E023-454B-877C-999782820AE3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Patrick\College\UWT\Quarter 6\Software Development\DungeonAdventure\out\artifacts\GungeonAdventure_jar
OutputBaseFilename=Dungeon Dash
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Patrick\College\UWT\Quarter 6\Software Development\DungeonAdventure\out\artifacts\GungeonAdventure_jar\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Patrick\College\UWT\Quarter 6\Software Development\DungeonAdventure\out\artifacts\GungeonAdventure_jar\DungeonAdventure.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Patrick\College\UWT\Quarter 6\Software Development\DungeonAdventure\out\artifacts\GungeonAdventure_jar\DungeonCharacters.db"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

